<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .html body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
        }
        main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .top {
            background-color: #ffb2b2;
            width: 100vw;
            height: 50vw;
        }

        .dw {
            background-color: #0e3a5f;
            width: 100vw;
            height: 50vw;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <div class="top">

            </div>
        </header>
        <footer>
            <div class="dw">

            </div>
        </footer>
    </main>

</body>

</html>